<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Fale Conosco</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav,
        #menu {
            list-style: none;
            display: flex;
            padding: 25px;
            font-size: 29px;
            gap: 4rem;
        }

        .title:hover {
            border-bottom: 2px solid #00bee6;
        }


        body {
            background-color: black;
        }

        p,
        a {
            text-decoration: none;
            color: whitesmoke;
            font-family: "Montserrat", "sans-serif";
        }
    </style>
</head>

<body>
    <nav>
        <ul id="menu">
            <li>
                <a href="index.html">
                    <p class="title">Home</p>
                </a>
            </li>
            <li>
                <a href="planos.html">
                    <p class="title">Planos</p>
                </a>
            </li>
            <li>
                <a href="contatos.html">
                    <p class="title">Fale Conosco</p>
                </a>
            </li>
        </ul>
    </nav>

</body>

</html>